# RetoBCP

./: .gitignore  ApiCambioMoneda.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiCambioMoneda/: ApiCambioMoneda.csproj  CambioMoneda.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ApiCambioMoneda/Controllers/: CambioMonedaController.cs  WeatherForecastController.cs
ApiCambioMoneda/Helpers/: Constantes.cs
ApiCambioMoneda/Properties/: launchSettings.json
ApiCambioMoneda/Services/: ApiVersionService.cs  Config.cs  DependenceService.cs  SettingService.cs
Domain/: Domain.csproj
Domain/Models/: AppCambioDineroContext.cs  Cliente.cs  Config.cs  Moneda.cs  Monedum.cs  TipoCambioMoneda.cs  TipoCambioMonedum.cs  TipoCambioPreferencial.cs  Usuario.cs
Repository/: CambioMonedaRepository.cs
Repository/Interface/: ICambioMonedaRepository.cs
SQL/: Script.sql  scriptDB.sql
Service/: CambioMonedaService.cs  Service.csproj
Service/Dto/: RequestMoneda.cs
Service/Dto/Request/: RequestMoneda.cs
Service/Dto/Response/: Response.cs  ResponseMoneda.cs  ResponseTipoCambio.cs
Service/Interface/: ICambioMonedaService.cs
